spring.application.name=PerfumelandiaSPA

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@perfumelandiaspa1_high?TNS_ADMIN=C:/WalletPerfumelandiaSPA

spring.datasource.username=ADMIN
spring.datasource.password=Developer954

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG

spring.jpa.hibernate.ddl-auto=update